cas.material.css.file=/css/material-components-web.min.css
cas.material.icon-css.file=/css/material-icons.css
cas.material.js.file=/js/material-components-web.min.js

cas.standard.css.file=/css/cas.css
cas.standard.js.file=/js/cas.js
