cas.bootstrap-grid.css.file=/css/bootstrap-grid.min.css
cas.material.css.file=/css/material-components-web.min.css
cas.material.icon-css.file=/css/material-icons.css
cas.material.js.file=/js/material-components-web.min.js

cas.standard.css.file=/css/cas.css
cas.standard.js.file=/js/cas.js

webjars.zxcvbn.js=/webjars/zxcvbn/dist/zxcvbn.js
webjars.head.min.js=/webjars/headjs/1.0.3/head.min.js
webjars.jquery.js=/webjars/headjs/1.0.3/head.min.js

webjars.material-components.js=/webjars/material-components-web/4.0.0/dist/material-components-web.js
webjars.material-components.css=/webjars/material-components-web/4.0.0/dist/material-components-web.css
webjars.mdi-font.css=/webjars/mdi__font/4.8.95/css/materialdesignicons.css